# OnlineAppointmentSystem-DotNet

./: Online Appointment System.sln
Online Appointment System/: Online Appointment System.csproj  Program.cs  appsettings.json
Online Appointment System/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  HomeController.cs  ServiceController.cs  TimeSlotController.cs  UserController.cs
Online Appointment System/DAL/: AdminDAL.cs  AppointmentDAL.cs  DbHelper.cs  ServiceDAL.cs  TimeSlotDAL.cs  UserDAL.cs
Online Appointment System/Data/: AppplicationDbContext.cs
Online Appointment System/Helpers/: EmailHelper.cs
Online Appointment System/Models/: AccountViewModel.cs  Admin.cs  Appointment.cs  ErrorViewModel.cs  RegisterViewModel.cs  Role.cs  Service.cs  Service.cs.cs  TimeSlot.cs  User.cs  UserViewModels.cs
Online Appointment System/Properties/: launchSettings.json
Online Appointment System/Services/: AppointmentService.cs
Online Appointment System/Views/: _ViewImports.cshtml
Online Appointment System/Views/Account/: AdminLogin.cshtml  Login.cshtml  Register.cshtml
Online Appointment System/Views/Admin/: AddTimeSlot.cshtml  Appointments.cshtml  Calendar.cshtml  Dashboard.cshtml  Index.cshtml  ManageAppointments.cshtml  ManageServices.cshtml  ManageTimeSlots.cshtml  ManageUsers.cshtml  Users.cshtml
Online Appointment System/Views/Appointment/: Create.cshtml  Index.cshtml  Index1.cshtml  MyAppointments.cshtml
Online Appointment System/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Online Appointment System/Views/Service/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Online Appointment System/Views/Shared/: _AvailableSlotsPartial.cshtml  _Layout.cshtml
Online Appointment System/Views/TimeSlot/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Online Appointment System/Views/User/: Book.cshtml  Dashboard.cshtml  History.cshtml  Profile.cshtml
Online Appointment System/wwwroot/js/: appointment.js  payment.js
